<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Movie Sync</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 3rem;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 5px;
		}
		p {
			margin: 20px;
			font-size: 1.2rem;
			line-height: 1.5;
			text-align: center;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 80vh;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to Movie Sync</h1>
	</header>
	<div class="container">
		<p>This is our homepage. We're excited to have you here and hope you enjoy exploring all that Movie Sync has to offer.</p>
		<p>Work in Progess > redirect this to homepage<p>
	</div>
</body>
</html>
